unbind C-b
set -g prefix C-x
bind r source-file ~/.tmux.conf \; display "Reloaded Tmux Configuration!"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
bind-key C-l select-window -l

# copy-mode use vi-like key-binding
setw -g mode-keys vi
