# remap prefix from "C-b" to "C-x"
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using \(because my keyboard default is '\' but not '|') and -
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# use C-x hjkl to switch focus panes
unbind h
unbind l
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# vi-like
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection

# enable mouse control for resize, click, etc...
set-option -g mouse on

# use C-x r to reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloading..."

# limit history to 10000
set-option -g history-limit 10000

# Esc response time. for neovim
set-option -g escape-time 10

# colorscheme and lookfeel
set-option -g default-terminal "screen-256color"  # for neovim
# panes
set-option -g pane-border-fg black
set-option -g pane-active-border-fg brightred

# sync terminal window and tmux window title
set-option -g set-titles on
set-option -g set-titles-string "tmux/#S: #W"

# status line
# highlight current window in status line
set-option -g window-status-current-format "#[fg=colour234,bg=colour11]#I:#W* #[fg=colour39,bg=colour234,nobold]"
set-option -g status-right '#{pane_title} | ^X:#{?client_prefix,yes,no} | %a %h-%d %H:%M '
