unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# split panes using \(because my keyboard default is '\' but not '|') and -
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# use C-x hjkl to switch focus panes
unbind h
unbind l
unbind j
unbind k
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D

# vi-like
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# limit history to 10000
set-option -g history-limit 10000

# Esc response time. for neovim
set-option -g escape-time 10

# colorscheme and lookfeel
set-option -g default-terminal "screen-256color"  # for neovim
